<!DOCTYPE html>
<html>

<head>
  <base target="_top" />
  <style>
    * {
      font-family: -apple-system, sans-serif;
    }

    body {
      zoom: 1;
      background-color: #1e1d1d;
    }

    h1 {
      text-align: center;
      color: #e9e9eb;
    }

    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    td,
    th {
      padding: 5px 5px;
      color: #e9e9eb;
    }

    td,
    th {
      border-bottom: 2px solid #232323;
    }

    td:nth-child(1),
    th:nth-child(1) {
      text-align: right;
    }

    td:nth-child(2),
    th:nth-child(2) {
      width: 2em;
      text-align: center;
    }

    td:nth-child(3),
    th:nth-child(3) {
      text-align: left;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
  <h1>Battery Server</h1>
  <table id="battery-table">
    <tr>
      <th>Device</th>
      <th> </th>
      <th>Charge</th>
    </tr>
    <? for (var i = 0; i < devices.length; i++) { ?>
    <tr>
      <td>
        <?= devices[i].device ?>
      </td>

      <td style="color: <?=  devices[i].colour ? devices[i].colour : " black" ?>">
        <i class='<?= devices[i].icon ?>'></i>
      </td>

      <td>
        <?= devices[i].charge ?>%
      </td>

    </tr>
    <? } ?>

  </table>
</body>

</html>